/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | BSPC |  P  |  O  |  I  |  U  |  Y  |   |  T  |  R   |  E  |  W  |  Q  | TAB  |
// |  '   |  ;  |  L  |  K  |  J  |  H  |   |  G  |  F   |  D  |  S  |  A  | CTRL |
// | ESC  |  /  |  .  |  ,  |  M  |  N  |   |  B  |  V   |  C  |  X  |  Z  | SHFT |
//                    | ALT | RSE | ENT |   | SPC | LWR  | GUI |
                        bindings = <
   &kp BSPC  &kp P    &kp O    &kp I    &kp U    &kp Y      &kp T    &kp R    &kp E      &kp W    &kp Q    &kp TAB
   &kp SQT   &kp SEMI &kp L    &kp K    &kp J    &kp H      &kp G    &kp F    &kp D      &kp S    &kp A    &kp LCTRL
   &kp ESC   &kp FSLH &kp DOT  &kp COMMA &kp M   &kp N      &kp B    &kp V    &kp C      &kp X    &kp Z    &kp LSHFT
                        &kp RALT &mo 2    &kp RET         &kp SPACE &mo 1    &kp LGUI
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | BSPC |  0  |  9  |  8  |  7  |  6  |   |  5  |  4   |  3  |  2  |  1  | TAB  |
// |      |     | RGT |  UP | DWN | LFT |   | BT5 | BT4  | BT3 | BT2 | BT1 | BTCLR|
// |      |     |     |     |     |     |   |     |     |     |     |     | SHFT |
//                    | ALT |     | ENT |   | SPC |      | GUI |
                        bindings = <
   &kp BSPC  &kp N0       &kp N9       &kp N8       &kp N7       &kp N6         &kp N5   &kp N4   &kp N3 &kp N2    &kp N1 &kp TAB
   &trans    &trans       &kp RIGHT    &kp UP       &kp DOWN     &kp LEFT       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_CLR
   &kp LSHFT &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                             &kp RALT    &trans       &kp RET        &kp SPACE   &trans   &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | BSPC |  )  |  (  |  *  |  &  |  ^  |   |  %  |  $   |  #  |  @  |  !  | TAB  |
// |  `   |  \  |  ]  |  [  |  =  |  -  |   |     |     |     |     | CTRL|      |
// |  ~   | "|" |  }  |  {  |  +  |  _  |   |     |     |     |     |     | SHFT |
//                    | ALT |     | ENT |   | SPC |      | GUI |
                        bindings = <
   &kp BSPC  &kp RPAR &kp LPAR &kp ASTRK &kp AMPS   &kp CARET   &kp PRCNT &kp DLLR  &kp HASH  &kp AT    &kp EXCL &kp TAB
   &kp GRAVE &kp BSLH &kp RBKT &kp LBKT  &kp EQUAL  &kp MINUS   &trans   &trans    &trans    &trans    &kp LCTRL &trans
   &kp TILDE &kp PIPE &kp RBRC &kp LBRC  &kp PLUS   &kp UNDER   &trans   &trans    &trans    &trans    &trans    &kp LSHFT
                       &kp RALT &trans   &kp RET    &kp SPACE   &trans   &kp LGUI
                        >;
                };
        };
};
